server {
    proxy_max_temp_file_size 0;
    listen       80;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay        on;
    server_name localhost;

    keepalive_timeout  70;

    root   /var/www/html;
    location / {
    }

    client_max_body_size 512m;

    location /heathz {
      return 200 'OK';
    }

}
